<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="page__bg">
        <header class="header">
           <div class="container header__container">
                <div class="header__col header__col-1" >
                    <a href="index.html"><img class="header__logo" src="img/logo_header.svg" alt="webim" width="140px" height="40px"></a>
                </div>
                <div class="header__col header__col-2">
                    <p class="header__text">
                        Сервис онлайн-консультирования <span class="header__text-green"> чат на сайт + 10 каналов</span> 
                    </p>
                </div> 
                <div class="header__col header__col-3">
                    <a class="main-nav__toggle ">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="11px">
                        <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                           d="M-0.000,11.000 L-0.000,9.437 L13.000,9.437 L13.000,11.000 L-0.000,11.000 ZM-0.000,4.719 L13.000,4.719 L13.000,6.281 L-0.000,6.281 L-0.000,4.719 ZM-0.000,-0.000 L13.000,-0.000 L13.000,1.562 L-0.000,1.562 L-0.000,-0.000 Z"/>
                        </svg>
                   </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="munu__items"><a href="#" class="menu__link">УСТАНОВКА </a></li>
                            <li class="munu__items"><a href="#" class="menu__link">ВОЗМОЖНОСТИ </a></li>
                            <li class="munu__items"><a href="#" class="menu__link">СТОИМОСТЬ</a></li>
                        </ul>
                        <ul class="registration">
                            <li class="registration__items">
                                <button class="btn registration__btn">РЕГИСТРАЦИЯ</button> 
                            </li>
                        </ul>
                    </nav>
                </div>
           </div>
        </header>  
    </div>
    <section class="advantage">
        <div class="container">
            <h3 class="advantage__title">
                Гибкие настройки внешнего вида и взаимодействия с клиентами
            </h3>
            <ol class="advantage__list">
                <li class="advantage__items"><span class="advantage__items-number">1</span>Форма обратной связи и генератор лидов</li>
                <li class="advantage__items"><span class="advantage__items-number">2</span>Настройка дизайна кнопки</li>
                <li class="advantage__items"><span class="advantage__items-number">3</span>ибкая настройка активных приглашений</li>
                <li class="advantage__items"><span class="advantage__items-number">4</span>Передача данных и кликабельные ссылки в собщениях</li>
                <li class="advantage__items"><span class="advantage__items-number">5</span>Редактирование и удаление отправленых сообщений</li>
                <li class="advantage__items"><span class="advantage__items-number">6</span>Шаблоны ответов и проверка орфографии</li>
                <li class="advantage__items"><span class="advantage__items-number">7</span>Отправка эмодзи и оценка качества диалога</li>
                <li class="advantage__items"><span class="advantage__items-number">8</span>Наблюдение за печатью сообщения посетителем	</li>
            </ol>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            © Webim, 2019 <span class="footer__text-green">Политика конфиденциальности</span> 
        </div>
    </footer>
</body>
</html>